<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dataLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Table Header for Date, Weight, Action -->
    <TableLayout
        android:id="@+id/tableData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow>
            <TextView android:text="Date" android:padding="8dp"/>
            <TextView android:text="Weight" android:padding="8dp"/>
            <TextView android:text="Action" android:padding="8dp"/>
        </TableRow>
    </TableLayout>

    <!-- Weight Input Field -->
    <EditText
        android:id="@+id/editNewWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter today's weight"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tableData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add Button -->
    <Button
        android:id="@+id/buttonAddWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Weight Entry"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editNewWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Last Entered Weight Display -->
    <TextView
        android:id="@+id/textViewEnteredWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weight will appear here"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonAddWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Go to SMS Activity Button -->
    <Button
        android:id="@+id/buttonToSMS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Click here for SMS Reminder"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewEnteredWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Back to Login Button -->
    <Button
        android:id="@+id/buttonBackToLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back to Login"
        app:layout_constraintTop_toBottomOf="@id/buttonToSMS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>