<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- SMS Screen Title -->
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS Notifications"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="48dp"
                android:textColor="@color/purple_700"
                android:layout_gravity="center_horizontal" />

            <!-- SMS Description -->
            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This app sends SMS alerts for goal weight."
                android:layout_marginTop="8dp" />

            <!-- Button to Request SMS Permission -->
            <Button
                android:id="@+id/buttonRequestSMSPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allow SMS Notifications"
                android:layout_marginTop="16dp" />

            <!-- SMS Status Text -->
            <TextView
                android:id="@+id/textSMSStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS status will appear here"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>